20 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............................W
W............................W
W............................W
W............................W
W............................W
W..#.........................W
WWWWWWW......................W
W............................W
W............................W
W............................W
W............................W
W.....WWWWGGGGW..............W
W............................W
W............................W
W............................W
W............................W
W............................W
W...........................*W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
