20 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...WWWW#....................W
WW..WWWWW.....W......W.......W
W..W.....S....WWWWWWWWW......W
W.........WWWWWWWWWWWW.......W
W...................W........W
W.........WWWWWWWWWWW........W
WWWW.........................W
W............................W
W............................W
W............................W
W......WWWW..................W
W............................W
W............................W
W......WWWW..................W
W............................W
W......WWWW..................W
W............................W
W................*...........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
9 3 8 15