30 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W#...........................W
W..WWW.......................W
W.S..........................W
WWW..........................W
W..G.........................W
W...WWW......................W
W......G.....................W
W.......WWW..................W
W............................W
W.........WW.................W
W..S........W................W
W.W.W........W...............W
W.W.W.........W..............W
W.W.W..........W.............W
W.W.W..S........WWWWWWWWWWWW.W
W..W..W.W..................S.W
W.....W.W........WWWWWWWWWWWWW
W.....W.W..................S.W
W.....W.W.......WWWWWWWWWWWW.W
W......W...................S.W
W................WWWWWWWWWWWWW
W..........................S.W
W...............WWWWWWWWWWWW.W
W..........................S.W
W................WWWWWWWWWWWWW
W..........................S.W
W...............WWWWWWWWWWWW.W
W............GGG............*W
WWWWWWWWWWWW.WWWWWWWWWWWWWWWWW
5 5 5 5
