20 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...WWWW#....................W
WW..WWWWWS...W.......W.......W
W..W......WWWWWWWWWWWWW......W
W.........WWWWWWWWWWWW.......W
W...................W........W
W.........WWWWWWWWWWW........W
WWWW.........................W
W............................W
W............................W
W............................W
W......WWWW..................W
W............................W
W............................W
W......WWWW..................W
W............................W
W......WWWW..................W
W............................W
W................*...........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
5 5 5 5

