30 60
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................................................W
W...................................................S......W
W...#......SS......................................SSS.....W
W..........SS.....................................GGGGG....W
W..WWWWWWWSSSWWWW...........S.....................SSSSS....W
W..........................GGG...................SSSSSSS...W
W............W.....S......SSSSS..................GGGGGGG...W
W........WWWWW..WWWW.....GGGGGGG................SSSSSSSSS..W
W.......................SSSSSSSSS..............SSGSSGSSGSS.W
W......................GGGGGGGGGGG..............SSGSSGSSG..W
W.....WWWW...G..G.....SSSSSSSSSSSSS..............SSGSSGS...W
W...G.G......G..G...WWWGGGGGGGGGGG................SSSSS....W
W...G.G..................GGGGGGG...................WWW.....W
W...GGG...WWWW...........GGSSSGG....W..............W.W.....W
W...GGG...................GGGGG......W.............W.W.....W
W..........................GSG........WWWWW........W.W.....W
W...WWWWWWW......W.........GGG.....................W.W....SW
W............WWWWW..........G.....W............S...W.W...SSW
W...........................G......W..........SSS..W.W..SSSW
W..........W................G.......W........SSSSS.W.W.SSSSW
WWWW......WWWW..............G........WWWW.....W.W..W.WSSSSSW
W...........................G.................W.W.WW..SSSSSW
W..........................GGG................W.WWWW...WWWWW
W.........................GGSGG...............W.W..W...W.W.W
W........................GGSSSGG..............W.W......W.W.W
W.......................GGSSSSSGG...................***W.W.W
W......................GGSS...SSGG..................***GGGGW
W...................................................***GGGGW
WWWWWWWWWWWWWWWWWWWWWSSSSSSSSSSSSSSSWWWWWWWWWWWWWWWWWWWWWWWW
10 10 7 10