20 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W............................W
W............................W
W#...........................W
WWWW.WWWWWWWWWWWWWWWWWWWWWWW.W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W............................W
W...*.......................*W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
10 10 10 5