20 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...W#.......................W
W...WWWWWSWW.................W
W....................W.......W
W.........WWWWWWWWWWWW.......W
W...................W........W
W.........WWWWWWWWWWW........W
W............................W
W............................W
W............................W
W............................W
W......WWWW..................W
W............................W
W............................W
W......WWWW..................W
W............................W
W......WWWW..................W
W............................W
W................*...........W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
