30 60
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................................................W
W..........................................................W
W..........................................................W
W.GGGGGGGGGGGGGGGGGGGGGGGGGGGG.............................W
W.GGGGGGGGGGGGGGGGGGGGGGGGGGGG.............................W
W.GG.......................................................W
W.GG.......................................................W
W.GG......GG...............................................W
W.GG......GG...............................................W
W.GG......GG............................GG...............GGW
W.GG......GG............................GG..GG.GGGGG....GGGG
W.GG......GG..............GGG.....GG........GGGGGGGGG..GGGGG
W.GGGGGG..GG....GGGGG....GGGGG...GGGG...GG..GGGG..GGG..GG.GG
W.GGGGGG..GG...GGGGGGG...GGGGGG.GG.GG...GG..GGG....GG.GG..GG
W.GG......GG...GG....GG..GG..GGGG..GG...GG..GG.....GG.G...GG
W.GG......GG..GG......G..GG...GG...GG...GG..GG.....GG.G...GG
W.GG......GG..GG......G..GG...GG...GG...GG..GG.....GG.GG..GG
W.GG......GG..GGGGGGGGG..GG...GG...GG...GG..GG.....GG.GGGGGG
W.GG......GG..G..........GG...GG...GG...GG..GG.....GG..GGGGG
W.GG......GG..GG.........GG...GG...GG...GG..GG.....GG.....GG
W.GG......GG..GG.....GG..GG...GG...GG...GG..GG.....GG.....GG
W.GG......GG...GG...GGG..GG...GG...GG...GG..GG.....GG.....GG
W.GG......GG....GGGGGG...GG...GG...GG...GG..GG.....GG.....GG
W..................................GG...GG...............GGG
W.......................................................GGGW
W...............................#.....................*GGG.W
W...............................GGGGGGGGGGGGGGGGGGGGGGGG...W
W..........................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
