30 60
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................................................W
W..........................................................W
W..........................................................W
W.GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG...........................W
W.GGGGGGGGGGGGGGGGGGGGGGGGGGGGG............................W
W.GG.......................GGG.............................W
W.GG......................GGG..............................W
W.GG......GG.............GGG....G..........................W
W.GG......GG............GGGGGGGGG..........................W
W.GG......GG............GGGGGGGGG.......GG...............GGW
W.GG......GG............................GG..GG.GGGGG....GGGG
W.GG......GG..............GGG.....GG........GGGGGGGGG..GGGGG
W.GGGGGG..GG....GGGGG....GGGGG...GGGG...GG..GGGG..GGG..GG.GG
W.GGGGGG..GG...GGGGGGG...GGGGGG.GG.GG...GG..GGG....GG.GG..GG
W.GG......GG...GG....GG..GG..GGGG..GG...GG..GG.....GG.G...GG
W.GG......GG..GG......G..GG...GG...GG...GG..GG.....GG.G...GG
W.GG......GG..GG......G..GG...GG...GG...GG..GG.....GG.GG..GG
W.GG......GG..GGGGGGGGG..GG...GG...GG...GG..GG.....GG.GGGGGG
W.GG......GG..G..........GG...GG...GG...GG..GG.....GG..GGGGG
W.GG......GG..GG.........GG...GG...GG...GG..GG.....GG.....GG
W.GG......GG..GG.....GG..GG...GG...GG...GG..GG.....GG.....GG
W.GG......GG...GG...GGG..GG...GG...GG...GG..GG.....GG.....GG
W.GG......GG....GGGGGG...GG...GG...GG...GG..GG.....GG.....GG
W.GG......GG.....GGGG..............GG...GG...............GGG
W.......................................................GGGW
W...............................#.....................*GGG.W
W...............................WWWWWWWWWWWWWWWWWWWWWWGG...W
W..........................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
5 5 5 5