30 60
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................................................W
W..........................................................W
W#.........................................................W
WSSSSSSSSSSSSS.............................................W
W............SSSSSSSSSSSSSSSSS.............................W
W............................SSS...........................W
W..............................SSS.........................W
W................................SS........................W
W..................................S.......................W
W...................................SS.....................W
W....................................S.....................W
W.....................................S....................W
W......................................S...................W
W.......................................S..................W
W.......................................SSS................W
W.........................................SS...............W
W...........................................SS.............W
W............................................SSS...........W
W..............................................SSS*........W
W................................................SS........W
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
