30 60
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W..........................................................W
W........*....G..............GG............................W
W....G.**.....GG......G.......G...*******..................W
W....G**.......G.....***.......G.*.......*.................W
W....G*.........G...**.**.....**G........*.................W
W.....GG.........G..*...**....*..G.......*.................W
W......GG........GG**....*.....*..GG.....*.................W
W.......G.........G*.....*G....*...GG....*.................W
W......*.G.........*.....*.G....*...GG...*.................W
W......*.GG.......*.G....*.GG...*....GG..*.................W
W......*..GG.....**.GG...*..G....*....GG.*.................W
W......*...GG...**...G..**...G...*.....GG..................W
W......*....GG.**.....G.*.....G..*......GG.................W
W.......*....GG........G*......G.......*.GG................W
W.......**....GG.......GG......GG......*..GG...............W
W........*****.GG.......GG.....*GG.....*...GGG.............W
W...............GG.....*.G.....*.GG....*.....G.............W
W......................*.......*.......*...................W
W......................*.......*.......*...................W
W......................*......**.......**..................W
W.......................**..**..........*..........**......W
W........................****............**...******.......W
W.........................................*****............W
W..........................................................W
#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
